# shoud be set to where your authorization-server is
com.c4-soft.springaddons.security.issuers[0].location=https://localhost:8443/realms/master

# shoud be configured with a list of private-claims this authorization-server puts user roles into
# below is default Keycloak conf for a `spring-addons` client with client roles mapper enabled
com.c4-soft.springaddons.security.issuers[0].authorities.claims=realm_access.roles,resource_access.spring-addons-public.roles,resource_access.spring-addons-confidential.roles

# this makes the /greet/public endpoint accessible to anonymous (default access is "isAuthenticated()")
com.c4-soft.springaddons.security.permit-all=/greet/public

# use IDE auto-completion or see SpringAddonsSecurityProperties javadoc for complete configuration properties list

spring.lifecycle.timeout-per-shutdown-phase=30s

logging.level.org.springframework.security.web.csrf=DEBUG

#---
spring.config.activate.on-profile=cognito
com.c4-soft.springaddons.security.issuers[0].location=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_RzhmgLwjl
com.c4-soft.springaddons.security.issuers[0].authorities.claims=cognito:groups

#---
spring.config.activate.on-profile=auth0
com.c4-soft.springaddons.security.issuers[0].location=https://dev-ch4mpy.eu.auth0.com/
com.c4-soft.springaddons.security.issuers[0].authorities.claims=roles,permissions